C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\AvaloniaApp.exe
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\AvaloniaApp.deps.json
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\AvaloniaApp.runtimeconfig.json
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\AvaloniaApp.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\AvaloniaApp.pdb
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Base.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Controls.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.DesignerSupport.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Dialogs.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Markup.Xaml.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Markup.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Metal.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.MicroCom.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.OpenGL.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Vulkan.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Controls.ColorPicker.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Controls.DataGrid.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Desktop.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Diagnostics.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Fonts.Inter.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.FreeDesktop.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Native.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Remote.Protocol.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Skia.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Themes.Fluent.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Themes.Simple.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.Win32.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Avalonia.X11.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\CommunityToolkit.Mvvm.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\HarfBuzzSharp.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\MicroCom.Runtime.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\SkiaSharp.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\Tmds.DBus.Protocol.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\bin\Debug\net9.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\AvaloniaApp.csproj.AssemblyReference.cache
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\Avalonia\Resources.Inputs.cache
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\Avalonia\resources
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\AvaloniaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\AvaloniaApp.AssemblyInfoInputs.cache
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\AvaloniaApp.AssemblyInfo.cs
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\AvaloniaApp.csproj.CoreCompileInputs.cache
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\AvaloniaApp.sourcelink.json
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\Avalonia\AvaloniaApp.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\Avalonia\AvaloniaApp.pdb
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\refint\Avalonia\AvaloniaApp.dll
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\Avalonia.466377FB.Up2Date
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\AvaloniaApp.genruntimeconfig.cache
C:\Users\dmitr\Desktop\avalonia\AvaloniaApp\obj\Debug\net9.0\ref\AvaloniaApp.dll
